# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test app 2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test app 2
pod 'Alamofire'
end
