<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivZ-ys-Zmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="OMI-3b-t81">
            <objects>
                <tableViewController id="01N-m3-upb" customClass="ListTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jz9-8c-l9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lm2-Uw-tDR" customClass="ListTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lm2-Uw-tDR" id="fUJ-RA-ZaY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-Mp-bk1">
                                            <rect key="frame" x="21" y="12" width="77.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-37-uYm">
                                            <rect key="frame" x="287.5" y="12" width="105.5" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-9z-BDG">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-Fn-ZdI">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-El-iyH">
                                                            <rect key="frame" x="65" y="0.0" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jgz-37-uYm" secondAttribute="trailing" constant="1" id="0xz-fg-fqO"/>
                                        <constraint firstItem="jgz-37-uYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cZ-Mp-bk1" secondAttribute="trailing" priority="750" constant="180" id="IAY-24-Ckh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jgz-37-uYm" secondAttribute="bottom" constant="1" id="KeU-4u-cXc"/>
                                        <constraint firstItem="8cZ-Mp-bk1" firstAttribute="leading" secondItem="fUJ-RA-ZaY" secondAttribute="leadingMargin" constant="1" id="PCj-NX-Ndr"/>
                                        <constraint firstItem="8cZ-Mp-bk1" firstAttribute="top" secondItem="fUJ-RA-ZaY" secondAttribute="topMargin" constant="1" id="SQR-vm-oy6"/>
                                        <constraint firstItem="jgz-37-uYm" firstAttribute="top" secondItem="fUJ-RA-ZaY" secondAttribute="topMargin" constant="1" id="dYQ-bF-hJY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8cZ-Mp-bk1" secondAttribute="bottom" constant="1" id="hYp-X5-Khd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCitylabel" destination="Msn-Fn-ZdI" id="PIX-Yu-zmY"/>
                                    <outlet property="nameCityLabel" destination="8cZ-Mp-bk1" id="2MB-8K-wlq"/>
                                    <outlet property="tempCityLabel" destination="JeD-El-iyH" id="D4l-jv-CF7"/>
                                    <segue destination="fga-AL-F9e" kind="show" identifier="showDetail" id="bm5-10-VKR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01N-m3-upb" id="UbB-Vu-8Ot"/>
                            <outlet property="delegate" destination="01N-m3-upb" id="7QT-Nl-GgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="gHj-Yp-oqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j0L-bn-O2r">
                            <connections>
                                <action selector="pressPlusButton:" destination="01N-m3-upb" id="22L-eZ-FVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SY-Sc-dDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="41.517857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iso-AA-bVP">
            <objects>
                <viewController id="fga-AL-F9e" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL9-Y4-Ib2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-g3-p6g">
                                <rect key="frame" x="20" y="120" width="373" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-Z8-9pg">
                                <rect key="frame" x="20" y="575" width="373" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-Hq-HdG">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Давление" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-yK-A05">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-oH-DCk">
                                                <rect key="frame" x="0.0" y="30.5" width="186.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min температура днем" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-TH-Ia9">
                                                <rect key="frame" x="0.0" y="58" width="186.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-II-1fO">
                                                <rect key="frame" x="0.0" y="85.5" width="186.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-Ei-bdl">
                                        <rect key="frame" x="236.5" y="0.0" width="136.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-P6-5Tj">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-tA-d8B">
                                                <rect key="frame" x="0.0" y="28.5" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-BC-Tc9">
                                                <rect key="frame" x="0.0" y="57" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-lt-M7h">
                                                <rect key="frame" x="0.0" y="85.5" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-Lf-Sm6">
                                <rect key="frame" x="86" y="173" width="242" height="335.5"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-P4-ad2">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="247.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-wx-K2X">
                                        <rect key="frame" x="0.0" y="286.5" width="242" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительный сильный дождь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-xr-wcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-jy-MWT">
                                                <rect key="frame" x="0.0" y="28.5" width="242" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft5-Yz-o59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ft5-Yz-o59" firstAttribute="trailing" secondItem="fvH-Z8-9pg" secondAttribute="trailing" constant="21" id="Cs5-B6-44l"/>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="top" secondItem="ft5-Yz-o59" secondAttribute="top" constant="32" id="J4U-v4-nEB"/>
                            <constraint firstItem="ft5-Yz-o59" firstAttribute="trailing" secondItem="0NY-g3-p6g" secondAttribute="trailing" constant="21" id="O8I-W1-Ukw"/>
                            <constraint firstItem="PdB-Lf-Sm6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ft5-Yz-o59" secondAttribute="leading" constant="86" id="RGu-KA-NlI"/>
                            <constraint firstItem="PdB-Lf-Sm6" firstAttribute="top" secondItem="0NY-g3-p6g" secondAttribute="bottom" constant="32.5" id="VTD-QE-xoe"/>
                            <constraint firstItem="fvH-Z8-9pg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ft5-Yz-o59" secondAttribute="leading" constant="20" id="fLe-Ba-04l"/>
                            <constraint firstItem="ft5-Yz-o59" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PdB-Lf-Sm6" secondAttribute="trailing" constant="86" id="luu-PP-IgC"/>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="leading" secondItem="ft5-Yz-o59" secondAttribute="leading" constant="20" id="ry8-hv-7IN"/>
                            <constraint firstItem="fvH-Z8-9pg" firstAttribute="top" secondItem="PdB-Lf-Sm6" secondAttribute="bottom" constant="66.5" id="t5B-8W-LBg"/>
                            <constraint firstItem="ft5-Yz-o59" firstAttribute="bottom" secondItem="fvH-Z8-9pg" secondAttribute="bottom" constant="181" id="vH3-Oq-ue5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKn-pI-tpE"/>
                    <connections>
                        <outlet property="conditionLabel" destination="OSg-xr-wcQ" id="eFu-H1-Ysn"/>
                        <outlet property="maxTempLabel" destination="SDk-lt-M7h" id="WQV-po-4iv"/>
                        <outlet property="minTempLabel" destination="8gd-BC-Tc9" id="IoC-if-Mft"/>
                        <outlet property="nameCityLabel" destination="0NY-g3-p6g" id="nEV-tN-45m"/>
                        <outlet property="pressureLabel" destination="lpn-P6-5Tj" id="ONw-Wq-EMz"/>
                        <outlet property="tempLabel" destination="ss0-jy-MWT" id="uh7-0x-VS1"/>
                        <outlet property="viewCity" destination="iFZ-P4-ad2" id="dzR-S0-BEo"/>
                        <outlet property="windSpeedLabel" destination="DUH-tA-d8B" id="vEC-hm-ucj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT7-s5-LFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeU-hA-4m7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivZ-ys-Zmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pk2-X6-zku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01N-m3-upb" kind="relationship" relationship="rootViewController" id="1WY-yv-7UL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5s-ZT-hiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
