<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivZ-ys-Zmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="OMI-3b-t81">
            <objects>
                <tableViewController id="01N-m3-upb" customClass="ListTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jz9-8c-l9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lm2-Uw-tDR" customClass="ListTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lm2-Uw-tDR" id="fUJ-RA-ZaY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-Mp-bk1">
                                            <rect key="frame" x="10" y="11" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-wc-1N6">
                                            <rect key="frame" x="224.5" y="11" width="179.5" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-Fn-ZdI">
                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-El-iyH">
                                                    <rect key="frame" x="145.5" y="0.0" width="34" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8cZ-Mp-bk1" firstAttribute="leading" secondItem="fUJ-RA-ZaY" secondAttribute="leading" constant="10" id="FQS-he-Zlg"/>
                                        <constraint firstAttribute="trailing" secondItem="wk4-wc-1N6" secondAttribute="trailing" constant="10" id="FiF-B5-9Qa"/>
                                        <constraint firstItem="wk4-wc-1N6" firstAttribute="top" secondItem="fUJ-RA-ZaY" secondAttribute="top" constant="11" id="bzl-Dw-4q5"/>
                                        <constraint firstAttribute="bottom" secondItem="wk4-wc-1N6" secondAttribute="bottom" constant="15.5" id="cJf-x7-k9e"/>
                                        <constraint firstAttribute="bottom" secondItem="8cZ-Mp-bk1" secondAttribute="bottom" constant="15" id="jqR-lh-u9C"/>
                                        <constraint firstItem="8cZ-Mp-bk1" firstAttribute="top" secondItem="fUJ-RA-ZaY" secondAttribute="top" constant="11" id="kNA-VH-v1T"/>
                                        <constraint firstItem="wk4-wc-1N6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8cZ-Mp-bk1" secondAttribute="trailing" constant="309" id="tru-Da-ejp"/>
                                        <constraint firstItem="wk4-wc-1N6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8cZ-Mp-bk1" secondAttribute="trailing" constant="149" id="ynM-EF-nbp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tru-Da-ejp"/>
                                            <exclude reference="ynM-EF-nbp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="tru-Da-ejp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ynM-EF-nbp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCitylabel" destination="Msn-Fn-ZdI" id="PIX-Yu-zmY"/>
                                    <outlet property="nameCityLabel" destination="8cZ-Mp-bk1" id="2MB-8K-wlq"/>
                                    <outlet property="tempCityLabel" destination="JeD-El-iyH" id="D4l-jv-CF7"/>
                                    <segue destination="fga-AL-F9e" kind="show" identifier="showDetail" id="bm5-10-VKR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01N-m3-upb" id="UbB-Vu-8Ot"/>
                            <outlet property="delegate" destination="01N-m3-upb" id="7QT-Nl-GgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="gHj-Yp-oqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j0L-bn-O2r">
                            <connections>
                                <action selector="pressPlusButton:" destination="01N-m3-upb" id="22L-eZ-FVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SY-Sc-dDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="40.178571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iso-AA-bVP">
            <objects>
                <viewController id="fga-AL-F9e" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL9-Y4-Ib2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-g3-p6g">
                                <rect key="frame" x="125.5" y="98" width="163.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-P4-ad2">
                                <rect key="frame" x="132" y="131" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pq9-yd-8IR"/>
                                    <constraint firstAttribute="height" constant="149" id="eFJ-db-mFG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="mTc-RF-9gK"/>
                                    <constraint firstAttribute="width" constant="150" id="zhx-DH-nBt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pq9-yd-8IR"/>
                                        <exclude reference="mTc-RF-9gK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pq9-yd-8IR"/>
                                        <exclude reference="eFJ-db-mFG"/>
                                        <include reference="mTc-RF-9gK"/>
                                        <exclude reference="zhx-DH-nBt"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="viL-lh-AO7">
                                <rect key="frame" x="58.5" y="301" width="297" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительный сильный дождь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-xr-wcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-jy-MWT">
                                        <rect key="frame" x="0.0" y="26" width="297" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-M6-DZP">
                                <rect key="frame" x="53" y="405" width="308" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-Sj-ZQp">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Давление" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-yK-A05">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-oH-DCk">
                                                <rect key="frame" x="0.0" y="36" width="167.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min температура днем" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-TH-Ia9">
                                                <rect key="frame" x="0.0" y="60" width="167.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-II-1fO">
                                                <rect key="frame" x="0.0" y="84" width="167.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-yL-ifY">
                                        <rect key="frame" x="212.5" y="0.0" width="95.5" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-P6-5Tj">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-tA-d8B">
                                                <rect key="frame" x="0.0" y="28" width="58.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-BC-Tc9">
                                                <rect key="frame" x="0.0" y="56" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-lt-M7h">
                                                <rect key="frame" x="0.0" y="84" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft5-Yz-o59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wyq-M6-DZP" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="1b6-qG-j5R"/>
                            <constraint firstItem="iFZ-P4-ad2" firstAttribute="top" secondItem="0NY-g3-p6g" secondAttribute="bottom" constant="15" id="28i-NM-ohn">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Wyq-M6-DZP" firstAttribute="top" secondItem="viL-lh-AO7" secondAttribute="bottom" constant="10" id="3BB-Zl-gGJ"/>
                            <constraint firstItem="Wyq-M6-DZP" firstAttribute="top" secondItem="viL-lh-AO7" secondAttribute="bottom" constant="60" id="5uT-aM-VtD"/>
                            <constraint firstItem="iFZ-P4-ad2" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="6Hs-jW-bbH"/>
                            <constraint firstItem="ft5-Yz-o59" firstAttribute="trailing" secondItem="viL-lh-AO7" secondAttribute="trailing" constant="58.5" id="8L3-sr-c62"/>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="top" secondItem="ft5-Yz-o59" secondAttribute="top" constant="10" id="9IB-aj-ixw"/>
                            <constraint firstItem="iFZ-P4-ad2" firstAttribute="top" secondItem="0NY-g3-p6g" secondAttribute="bottom" constant="15" id="GIn-r8-eLX"/>
                            <constraint firstItem="iFZ-P4-ad2" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="MFI-wi-2mz"/>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="OnE-Xa-C6M"/>
                            <constraint firstItem="viL-lh-AO7" firstAttribute="top" secondItem="iFZ-P4-ad2" secondAttribute="bottom" constant="15" id="PUn-dW-IAB">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="viL-lh-AO7" firstAttribute="top" secondItem="iFZ-P4-ad2" secondAttribute="bottom" constant="10" id="a8s-Bu-ece"/>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="top" secondItem="ft5-Yz-o59" secondAttribute="top" constant="10" id="b8y-xF-z8n"/>
                            <constraint firstItem="viL-lh-AO7" firstAttribute="top" secondItem="iFZ-P4-ad2" secondAttribute="bottom" constant="20" id="cFw-El-Nw6"/>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="leading" secondItem="ft5-Yz-o59" secondAttribute="leading" constant="125.5" id="dCW-di-e2N"/>
                            <constraint firstItem="viL-lh-AO7" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="fsF-Ce-0nD"/>
                            <constraint firstItem="viL-lh-AO7" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="hkk-Rm-f2N"/>
                            <constraint firstItem="ft5-Yz-o59" firstAttribute="trailing" secondItem="0NY-g3-p6g" secondAttribute="trailing" constant="125" id="iOf-DK-VkR"/>
                            <constraint firstItem="Wyq-M6-DZP" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="iuE-xv-hGU"/>
                            <constraint firstItem="iFZ-P4-ad2" firstAttribute="top" secondItem="0NY-g3-p6g" secondAttribute="bottom" constant="15" id="l2C-3L-00y">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="lAv-kl-953"/>
                            <constraint firstItem="0NY-g3-p6g" firstAttribute="top" secondItem="ft5-Yz-o59" secondAttribute="top" constant="10" id="qWC-uv-xfj"/>
                            <constraint firstItem="Wyq-M6-DZP" firstAttribute="top" secondItem="viL-lh-AO7" secondAttribute="bottom" constant="15" id="ulL-hE-nNX">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Wyq-M6-DZP" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="xSr-cc-XHw"/>
                            <constraint firstItem="iFZ-P4-ad2" firstAttribute="centerX" secondItem="YL9-Y4-Ib2" secondAttribute="centerX" id="xfh-oW-HJH"/>
                            <constraint firstItem="viL-lh-AO7" firstAttribute="leading" secondItem="ft5-Yz-o59" secondAttribute="leading" constant="58.5" id="z2I-Rg-eBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8L3-sr-c62"/>
                                <exclude reference="iOf-DK-VkR"/>
                                <exclude reference="28i-NM-ohn"/>
                                <exclude reference="6Hs-jW-bbH"/>
                                <exclude reference="GIn-r8-eLX"/>
                                <exclude reference="MFI-wi-2mz"/>
                                <exclude reference="l2C-3L-00y"/>
                                <exclude reference="xfh-oW-HJH"/>
                                <exclude reference="9IB-aj-ixw"/>
                                <exclude reference="OnE-Xa-C6M"/>
                                <exclude reference="b8y-xF-z8n"/>
                                <exclude reference="dCW-di-e2N"/>
                                <exclude reference="lAv-kl-953"/>
                                <exclude reference="qWC-uv-xfj"/>
                                <exclude reference="PUn-dW-IAB"/>
                                <exclude reference="a8s-Bu-ece"/>
                                <exclude reference="cFw-El-Nw6"/>
                                <exclude reference="fsF-Ce-0nD"/>
                                <exclude reference="hkk-Rm-f2N"/>
                                <exclude reference="z2I-Rg-eBa"/>
                                <exclude reference="1b6-qG-j5R"/>
                                <exclude reference="3BB-Zl-gGJ"/>
                                <exclude reference="5uT-aM-VtD"/>
                                <exclude reference="iuE-xv-hGU"/>
                                <exclude reference="ulL-hE-nNX"/>
                                <exclude reference="xSr-cc-XHw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="28i-NM-ohn"/>
                                <include reference="MFI-wi-2mz"/>
                                <include reference="b8y-xF-z8n"/>
                                <include reference="lAv-kl-953"/>
                                <include reference="a8s-Bu-ece"/>
                                <include reference="fsF-Ce-0nD"/>
                                <include reference="1b6-qG-j5R"/>
                                <include reference="3BB-Zl-gGJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Hs-jW-bbH"/>
                                <include reference="l2C-3L-00y"/>
                                <include reference="OnE-Xa-C6M"/>
                                <include reference="qWC-uv-xfj"/>
                                <include reference="PUn-dW-IAB"/>
                                <include reference="hkk-Rm-f2N"/>
                                <include reference="ulL-hE-nNX"/>
                                <include reference="xSr-cc-XHw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8L3-sr-c62"/>
                                <include reference="iOf-DK-VkR"/>
                                <include reference="GIn-r8-eLX"/>
                                <include reference="xfh-oW-HJH"/>
                                <include reference="9IB-aj-ixw"/>
                                <include reference="dCW-di-e2N"/>
                                <include reference="cFw-El-Nw6"/>
                                <include reference="z2I-Rg-eBa"/>
                                <include reference="5uT-aM-VtD"/>
                                <include reference="iuE-xv-hGU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SKn-pI-tpE"/>
                    <connections>
                        <outlet property="conditionLabel" destination="OSg-xr-wcQ" id="eFu-H1-Ysn"/>
                        <outlet property="maxTempLabel" destination="SDk-lt-M7h" id="WQV-po-4iv"/>
                        <outlet property="minTempLabel" destination="8gd-BC-Tc9" id="IoC-if-Mft"/>
                        <outlet property="nameCityLabel" destination="0NY-g3-p6g" id="nEV-tN-45m"/>
                        <outlet property="pressureLabel" destination="lpn-P6-5Tj" id="ONw-Wq-EMz"/>
                        <outlet property="tempLabel" destination="ss0-jy-MWT" id="uh7-0x-VS1"/>
                        <outlet property="viewCity" destination="iFZ-P4-ad2" id="dzR-S0-BEo"/>
                        <outlet property="windSpeedLabel" destination="DUH-tA-d8B" id="vEC-hm-ucj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT7-s5-LFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.6339285714284" y="40.579710144927539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeU-hA-4m7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivZ-ys-Zmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pk2-X6-zku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01N-m3-upb" kind="relationship" relationship="rootViewController" id="1WY-yv-7UL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5s-ZT-hiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
